# Spring boot application
spring.application.name = learn-dubbo-filter-consumer
server.port = 8087

# DemoService service version
demo.service.version = 1.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-filter-consumer-demo
dubbo.application.name = dubbo-filter-consumer-demo
dubbo.application.version = 1.0

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registries.my-registry.address = zookeeper://172.16.10.103:2181
dubbo.registry.address = zookeeper://172.16.10.103:2181


#hystrix CommandPropertiesDefault
fkc.hystrix.timeoutInMillions=60000
fkc.hystrix.requestVolumeThreshold=20
fkc.hystrix.errorThresholdPercentage=20
fkc.hystrix.sleepWindowInMilliseconds=3000
#hystrix ThreadPoolPropertiesDefault
fkc.hystrix.coreSize=150
fkc.hystrix.maxQueueSize=350
fkc.hystrix.queueSizeRejectionThreshold=500