# learn

./: pom.xml
learn-dubbo/: pom.xml
learn-dubbo/learn-dubbo-api/: pom.xml
learn-dubbo/learn-dubbo-api/src/main/java/com/zealot/learn/dubbo/service/: StudentService.java  TeacherService.java
learn-dubbo/learn-dubbo-api/src/main/java/com/zealot/learn/dubbo/simple/service/: SimpleService.java
learn-dubbo/learn-dubbo-consumer/: pom.xml
learn-dubbo/learn-dubbo-consumer-simple/: pom.xml
learn-dubbo/learn-dubbo-consumer-simple/src/main/java/com/zealot/learn/dubbo/simple/controller/: BaseController.java  DubboTestController.java
learn-dubbo/learn-dubbo-consumer-simple/src/main/resources/: application.properties
learn-dubbo/learn-dubbo-consumer/src/main/java/com/zealot/learn/dubbo/controller/: DubboTestController.java
learn-dubbo/learn-dubbo-consumer/src/main/resources/: application.properties
learn-dubbo/learn-dubbo-filter/: pom.xml
learn-dubbo/learn-dubbo-filter/src/main/java/com/zealot/learn/dubbo/controller/: BaseController.java  DubboTestController.java
learn-dubbo/learn-dubbo-filter/src/main/java/com/zealot/learn/dubbo/filter/: FkcHystrixCommand.java  FkcHystrixFilter.java  HyStrixProperties.java
learn-dubbo/learn-dubbo-filter/src/main/resources/: application.properties
learn-dubbo/learn-dubbo-myregistry/: pom.xml
learn-dubbo/learn-dubbo-myregistry/src/main/java/com/zealot/learn/dubbo/registry/: ZhmRegistry.java  ZhmRegistryFactory.java
learn-dubbo/learn-dubbo-myregistry/src/main/java/com/zealot/learn/dubbo/util/: HttpUtil.java
learn-dubbo/learn-dubbo-provider/: pom.xml
learn-dubbo/learn-dubbo-provider-simple/: pom.xml
learn-dubbo/learn-dubbo-provider-simple/src/main/java/com/zealot/learn/dubbo/simple/service/: SimpleServiceImpl.java
learn-dubbo/learn-dubbo-provider-simple/src/main/resources/: application.properties
learn-dubbo/learn-dubbo-provider/src/main/java/com/zealot/: StartUp.java
learn-dubbo/learn-dubbo-provider/src/main/java/com/zealot/learn/dubbo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
learn-dubbo/learn-dubbo-provider/src/main/resources/: application.properties
learn-dubbo/learn-dubbo-registry-provider/: pom.xml
learn-dubbo/learn-dubbo-registry-provider/src/main/java/com/zealot/learn/dubbo/registry/controller/: BaseController.java  RegistryTestController.java
learn-dubbo/learn-dubbo-registry-provider/src/main/resources/: application.properties
learn_spi/: pom.xml
learn_spi/learn_spi_simple/: pom.xml
learn_spi/learn_spi_simple/src/main/java/com/zealot/learn/spi/: SimpleTest.java  SpiTest.java
learn_spi/learn_spi_simple/src/main/java/com/zealot/learn/spi/service/: Search.java
learn_spi/learn_spi_simple/src/main/java/com/zealot/learn/spi/service/impl/: DBSearch.java  FileSearch.java
learn_spi/learn_spi_simple/src/test/java/org/learn_spi_simple/: AppTest.java
learn_spi/learn_spi_springboot/: pom.xml
learn_spi/learn_spi_springboot/src/main/java/com/zealot/: StartUp.java
learn_spi/learn_spi_springboot/src/main/java/com/zealot/learn/spi/spring/controller/: BaseController.java  TestController.java
learn_spi/learn_spi_springboot/src/main/resources/: application-dev.properties  logback-spring.xml
learn_spi/learn_spi_springboot_test_starter/: pom.xml
learn_spi/learn_spi_springboot_test_starter/src/main/java/com/zealot/learn/spi/spring/configuration/: EnableZhmLogServiceConfig.java  SpringTestAutoConfiguration.java
learn_spi/learn_spi_springboot_test_starter/src/main/java/com/zealot/learn/spi/spring/service/: ZhmLogService.java  ZhmSearchService.java  ZhmSimpleService.java
learn_spi/learn_spi_springboot_test_starter/src/main/java/com/zealot/learn/spi/spring/service/impl/: ZhmSearchServiceImpl.java  ZhmSimpleServiceImpl.java
