# Spring boot application
spring.application.name = learn-dubbo-provider
server.port = 80


# DemoService service version
demo.service.version = 1.0

dubbo.server=true

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.zealot.learn.dubbo.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = learn-dubbo-provider
dubbo.application.name = learn-dubbo-provider
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocols.my-protocol.id = my-protocol
dubbo.protocols.my-protocol.name = dubbo
dubbo.protocols.my-protocol.port = 12345
dubbo.protocols.my-protocol.status = server

## RegistryConfig Bean
dubbo.registries.my-registry.id = my-registry
#dubbo.registries.my-registry.address = zookeeper://172.16.10.103:2181
dubbo.registries.my-registry.address = zhm://172.16.0.148:8055

dubbo.config.multiple=true

dubbo.registries.my1.id = my1
dubbo.registries.my1.address = zookeeper://172.16.0.116:2181

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool