# Spring boot application
spring.application.name = learn-dubbo-provider-simple
server.port = 8121


# DemoService service version
demo.service.version = 1.0

dubbo.server=true

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.zealot.learn.dubbo.simple.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = learn-dubbo-provider-simple
dubbo.application.name = learn-dubbo-provider-simple

## ProtocolConfig Bean
dubbo.protocol.id = my-protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12346
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://172.16.10.103:2181
#dubbo.registry.register=false;