# Spring boot application
spring.application.name = learn-dubbo-simple-consumer
server.port = 8086

# DemoService service version
demo.service.version = 1.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-simple-consumer-demo
dubbo.application.name = dubbo-simple-consumer-demo
dubbo.application.version = 1.0

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registries.my-registry.address = zookeeper://172.16.10.103:2181
dubbo.registry.address = zookeeper://172.16.10.103:2181