<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zealot</groupId>
    <artifactId>learn</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>learn_spi</artifactId>
  <packaging>pom</packaging>
  <name>learn_spi</name>
  <modules>
  	<module>learn_spi_simple</module>
  	<module>learn_spi_springboot</module>
  	<module>learn_spi_springboot_test_starter</module>
  </modules>
</project>
