<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zealot</groupId>
    <artifactId>learn</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>learn-dubbo</artifactId>
  <name>learn-dubbo</name>
  <modules>
  	<module>learn-dubbo-provider</module>
    <module>learn-dubbo-consumer</module>
    <module>learn-dubbo-api</module>
    <module>learn-dubbo-myregistry</module>
    <module>learn-dubbo-registry-provider</module>
    <module>learn-dubbo-provider-simple</module>
    <module>learn-dubbo-consumer-simple</module>
  </modules>
</project>